SupplyBlockChainApp/SupplyBlockChainApp/SupplyBlockChainApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SupplyBlockChainApp"
             x:Class="SupplyBlockChainApp.MainPage"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             >

    <Frame CornerRadius="15" Margin="10,10,10,15" HasShadow="True">
        <Grid HorizontalOptions="CenterAndExpand" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Stalker.png" HeightRequest="60"/>
                    <Label Text="Stalker" TextColor="#1C405B" FontSize="55"  FontFamily="RobotoSlab-Bold.ttf#Roboto Slab"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Version: Alpha.10.01.2016" TextColor="#1C405B" FontSize="12"  FontFamily="RobotoSlab-Regular.ttf#Roboto Slab"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="View Item Details?" TextColor="#1C405B" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Scan Item"  BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="ScanButton" Clicked="ScanButton_Clicked" TranslationY="5"/>
                <Label Text="New user?" TextColor="Transparent" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                <Label Text="Already a user?" TextColor="#1C405B" FontSize="12"  FontFamily="RobotoSlab-Light.ttf#Roboto Slab" TranslationX="5"/>
                <Button WidthRequest="250" CornerRadius="25" FontSize="15" Text="Log In" BackgroundColor="#1C405B" TextColor="#FFFFFF" FontFamily="RobotoSlab-Bold.ttf#Roboto Slab" x:Name="SignInButton" Clicked="SignInButton_Clicked" TranslationY="5"/>
            </StackLayout>
        </Grid>
    </Frame>

</ContentPage>
